<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale-1.0" />
    <title>Web-Portfolio</title>
    <link rel="stylesheet" type="text/css" href="Style.css" />
    <script src="Nlk_Script.js"></script>
    <style>
        body{
            width:100%;
            height:100vh;
            margin:0;
            padding:0;
            background: black;
        }
        .center{
            width:100%;
            height:100%;
            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 10000px;

        }
        .title-card{
            width:840px;
            height:480px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            transform-style: preserve-3d;
            animation: impact linear 10s;
        }
        .dots{
            width:120px;
            height:160px;
            background: transparent;
            position: relative;
        }
        .dots::before{
            position: absolute;
            content: "";
            top:0;
            left:0;
            width:100%;
            height:100%;
            background-image: radial-gradient(rgba(255,255,255,0.5) 0.5mm,transparent 0.5mm,transparent 1mm);
            background-size: 20px 20px;
            background-position: center;
            z-index:-1;
        }
        .title-card::before{
            position:absolute;
            content:"";
            width:50%;
            height:100%;
            top:0;
            left:0;
            background: linear-gradient(to right, rgba(0,0,0,0.8),transparent);
        }
        .title-card::after{
            position:absolute;
            content:"";
            width:50%;
            height:100%;
            top:0;
            right:0;
            background: linear-gradient(to left, rgba(0,0,0,0.8),transparent);
        }
        .dots span{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            width:100%;
            height:100%;
            font-family: codystar;
            font-size: 140px;
            text-align: center;
            color:blueviolet;
            z-index: 2;
        }
        .dots:not(empty)::before{
            background-image: radial-gradient(rgba(255,255,255,0.5),0.5mm,transparent,0.5mm,transparent,1mm);
            background-size: 20px 20px;
            animation:1.25s scaleDots ease-in-out var(--delay);
            animation-fill-mode: both;
        }
        @keyframes scaleDots{
            0%{
                background-image: radial-gradient(rgba(255,255,255,1)0.5mm transparent,0.5mm,transparent,1mm);
                background-size: 20px 20px;
            }
            50%{
                background-image: radial-gradient(rgba(255,255,255,1)0.5mm transparent,0.5mm,transparent,1mm);
                background-size: 200px 200px;
            }
            100%{
                background-image: radial-gradient(rgba(255,255,255,0.5)0.5mm transparent,0.5mm,transparent,1mm);
                background-size: 20px 20px;
            }
        }
        .dots:not(:empty) span{
            animation: scaleText 1s ease-in var(--delay);
            animation-fill-mode: both;
        }
        @keyframes scaleText{
            0%, 80%{
                transform: translate(-50%,-50%) scale(0);
            }
            100%{
                transform: translate(-50%,-50%) scale(1);
            }
        }
        .name{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            width: fit-content;
            height: 150px;
            z-index: 2;
            animation: stomp 1.75s ease-in 13500ms;
            animation-fill-mode: both;
        }
        .text{
            font-family: Nota Serif Vithkuqi;
            font-weight: 900;
            font-size: 90px;
            color: red;
            background: linear-gradient(45deg,rgb(255,253,112),
            rgb(255,214,53)
            
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            z-index:3;
            letter-spacing: 10px;
        }
        .name::before{
            position: absolute;
            content:'';
            width:300px;
            height:100%;
            top:0px;
            left:0px;
            font-family: Nota Serif Vithkuqi;
            font-weight: 900;
            font-size: 90px;
            text-shadow: 1px 1px orangered, 2px 2px orangered,
            3px 3px orangered,4px 4px orangered,5px 5px orangered;
            z-index: -1;
            letter-spacing: 10px;
        }
        @keyframes stomp{
            0%{
                max-width: 73px;
                overflow: hidden;
                transform: translate(-50%,-50%)
                translateZ(9000px) rotateY(180deg);
                opacity:0;
            }
            10%{
                opacity:1;

            }
            30%,60%{
                max-width: 73px;
                overflow: hidden;
                transform: translate(-50%,-50%)
                translateZ(0px) rotateY(0deg);
            }
            100%{
                max-width: 1000px;
                overflow:visible;
                transform: translate(-50%,-50%)
                translateZ(0px);

            }

        }
        @keyframes impact{
            0%,47%{
                transform: scale(1.04);
            }
            50%{
                transform: scale(1);
            }
            60%{
                transform: translateX(0px);
            }
            63%{
                transform: translateX(5px);
            }
            66%,100%{
                transform: translateX(0px);
            }
        }  
        
    </style>

</head>
<body>
    <nav>
        <ul id="sidemenu">

            <li><a href="#header">Home</a></li>
            <li><a href="#center">Center</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#projectwork">My Project Work</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <div id="header">
       
    </div>    

    <div id="center">
        
        <div class="title-card">
            <div class="dots"></div>
            
            <div class="dots" style="--delay: 2.75s">
                <span>L</span>
                
            </div>
            <div class="dots" style="--delay: 3.75s">
                <span>E</span>
            </div>
            <div class="dots" style="--delay: 4.75s">
                <span>G</span>
            </div>
            <div class="dots" style="--delay: 5.75s">
                <span>E</span>
            </div>
            <div class="dots" style="--delay: 6.75s">
                <span>N</span>
            </div>
            <div class="dots" style="--delay: 7.75s">
                <span>D</span>
            </div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots" style="--delay: 8.75s">
                <span>S</span>
            </div>
            <div class="dots" style="--delay: 9.75s">
                <span>T</span>
            </div>
            <div class="dots" style="--delay: 10.75s">
                <span>A</span>
            </div>
            <div class="dots" style="--delay: 11.75s">
                <span>R</span>
            </div>
            <div class="dots"></div>
            <div class="name">
                <div class="text">LOGESH</div>
            </div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
        </div>
    </div>

    
    <!---------------------------------------------------------------------------------Home------------------------------------------------------------------------------------------------------->
    <div>
        <nav>
            <div>
                <div class="header-text">
                    <div class="container">
                        <p>Python Developer</p>
                        <h1>Hi, I'm <span>Logeshkumar</span> <br /> from Madipakkam,Chennai</h1>


                    </div>

                </div>

            </div>

        </nav>

    </div>


    <!-----------------------------------------------------------------------------------About--------------------------------------------------------------------------->

    <div id="About">
        <div class="container">
            <div class="row">
                <div class="about col-1">
                    <img src="Images/user_2.jpg" width="540" height="1000" alt="No Image Found" />
                </div>
                <div class="about col-2">
                    <h1 class="sub-title">About Me</h1>
                </div>
                <div>
                    <p>
                        Hi Good Evening Sir/Madam.Thank You for giving me an opportunity to introduce myself.My name is Logesh.I was born at Erode.
                        I stay in Madipakkam, Chennai with my family.My father is working in India Cements at Mandavelli. My mother is a Science teacher at Vellammal new gen school,vadakapatti.
                        One Elder sister and myself.I have completed my B.E in Rajalakshmi Engineering College,Chennai.
                    </p>



                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p> <br />
                        <p class="tab-links" onclick="opentab('experience')">Experience</p> <br />
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>

                    <div class="table-contents active-table" id="skills">
                        <ul>
                            <li><span>Python</span><br /></li>
                            <li><span>Html</span><br />HyperText Markup Language</li>
                            <li><span>CSS</span><br />Cascading Stylesheet</li>
                            <li><span>JS</span><br />JavaScript</li>
                        </ul>
                    </div>

                    <div class="table-contents" id="experience">
                        <ul>
                            <li><span>Fresher</span><br />Zero Work Experience</li>

                        </ul>
                    </div>

                    <div class="table-contents" id="education">
                        <ul>
                            <li><span>10<sup>th</sup>-2016</span><br />AGM HR SEC SCHOOL,CHENNAI</li>
                            <li><span>12<sup>th</sup>-2018</span><br />AGM HR SEC SCHOOL,CHENNAI</li>
                            <li>
                                <span>2018</span><br /><span>College:</span><br />Rajalakshmi Engineering College,chennai(Thandalam). <br />
                                <span>B.E-</span>CSE:<br />Computer Science Engineering. <br />
                                <span>2022(i.e) passed_out-</span><br />college:<br />Rajalakshmi Engineering College,chennai(Thandalam). <br />

                            </li>

                        </ul>

                    </div>
                </div>

            </div>

        </div>
        <!------------------------------------Projects wirk---------------------------------------------------------------------------------------------------------------------------------------->
        <div id="projectwork">
            <div class="container">
                <h1 class="sub-title">My Project's Work</h1>
                <div class="project_list">
                    <div>
                        <h3>Customer Relationship Management(A small scale application in android mobile device.</h3>
                        <embed src="F:\IT-VEDANT-INSTITUTE\Web-designing\Project\Web-portfolio\TEAM_6_Project__Final_Review pptx-v1-180701127-29-APR-2022.pdf" type="application/pdf" /> <br />
                    </div>
                    <div>
                        <h3>Duck hunt game(It is used to shooting the moving targets on the screen)</h3>
                        <embed src="F:\IT-VEDANT-INSTITUTE\Web-designing\Project\Web-portfolio\LOGESHKUMAR.N-DUCK_HUNT_GAME_Project.pdf" type="application/pdf" /> <br />
                    </div>

                    <div>
                        <h3>
                            Flask project on profile creation using html and python(Profile creation using HTML as front end, python as a language for
                            CRUD operation with MySQL as Database).
                            <embed src="F:\IT-VEDANT-INSTITUTE\Web-designing\Project\Web-portfolio\NLK-ITVEDANT-FLASK PROJECT IN PYTHON-2022.pdf" type="application/pdf" />

                        </h3>
                    </div>


                </div>
            </div>
        </div>
        <!--------------------------------------------------Portfolio----------------------------------------------------------------------------------------->
        <!-- <audio controls>
            <source src="audio/heavy-rain-nature-sounds-8186.mp3">
        </audio> -->
                            
        <div id="portfolio">
            <div class="container">
                <h1 class="sub-title">My Work</h1>
                <div class="Work-List">
                    <div class="work">
                        
                        <img src="Images/work-1.jpg" />
                        <div class="layer">
                            <h3>Github</h3>
                            <p>The app connects to the talented people around the world.Download it from play store.</p>
                            <a href="https://github.com/180701127" target="_blank"><i class="fa-brands fa-github"></i></a>
                        </div>
                    </div>
                </div>
                <div class="Work-List">
                    <div class="Work">
                        <img src="Images/work-2.jpg" />
                        <div class="layer">
                            <h3>Instagram_and_linkdin</h3>
                            <p>The app connects to the talented people around the world.Download it from play store.</p>
                            <a href="https://instagram.com/gi_rish8446?igshid=OGQ2MjdiOTE=" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/nlk31052000/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="Work-List">
                    <div class="Work">
                        <img src="Images/work-3.jpg" />
                        <div class="layer">
                            <h3>Whatsapp</h3>
                            <p>The app connects to the talented people around the world.Download it from play store.</p>
                            <a href="https://whatsapp.com/dl/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <!----------------------------------------------------------------------------------contacts------------------------------------------------------------------------------------>
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title">Contact Me</h1>
                        <p><i class="fa-duotone fa-paper-plane"></i>contact@example.com</p>
                        <p><i class="fa-solid fa-phone"></i>6379448112</p>
                        <div class="social-icons">
                            <a href="https://github.com/180701127" target="_blank"><i class="fa-brands fa-github"></i></a>
                            <a href="https://instagram.com/gi_rish8446?igshid=OGQ2MjdiOTE=" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/nlk31052000/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="https://whatsapp.com/dl/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                        </div>
                        <a href="E:\N.LOGESHKUMAR\LOGESHKUMAR_N_Resume.pdf" download class="btn btn2" target="_blank">Download CV</a>
                    </div>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required />
                        <input type="email" name="email" placeholder="Your Email" required />
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>





    </div>












</body>
</html>
